# asp-net

GameKartu/: GameKartu.sln
GameKartu/GameKartu/: Program.cs  _Imports.razor
GameKartu/GameKartu/Models/: Enum.cs  KartuRemi.cs  Sepatu.cs
GameKartu/GameKartu/Pages/: Index.razor
GameKartu/GameKartu/Properties/: launchSettings.json
GameKartu/GameKartu/Shared/: NavMenu.razor
GameKartu/GameKartu/wwwroot/: index.html
KalkulatorSederhana/: KalkulatorSederhana.sln
KalkulatorSederhana/KalkulatorSederhana/: Form1.Designer.vb  Form1.vb
MemberManagement/: MemberManagement.sln
MemberManagement/MemberManagement/: Program.cs
MemberManagement/MemberManagement/Controllers/: HomeController.cs  (+1 more)
MyMvcApp/: MyMvcApp.sln
MyMvcApp/MyMvcApp/: MyMvcApp.csproj  Program.cs
MyMvcApp/MyMvcApp/Controllers/: HomeController.cs  PersonalController.cs
MyMvcApp/MyMvcApp/Data/: ApplicationDbContext.cs
MyMvcApp/MyMvcApp/Migrations/: 20240609230247_InitialCreate.Designer.cs  20240609230247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyMvcApp/MyMvcApp/Models/: PersonalData.cs  tblM_Gender.cs  tblM_Hobi.cs  tblT_Personal.cs  tblT_Umur.cs
MyMvcApp/MyMvcApp/Properties/: launchSettings.json
MyMvcApp/MyMvcApp/Views/Personal/: Index.cshtml
MyMvcApp/MyMvcApp/Views/Shared/: _Layout.cshtml
MyMvcApp/MyMvcApp/wwwroot/js/: app.js
MyStore/: MyStore.sln
NgelatihKu/: NgelatihKu.sln
NgelatihKu/NgelatihKu/: Program.cs  Startup.cs  appsettings.json
PokemonReviewApp/: PokemonReviewApp.sln
PokemonReviewApp/PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
StudentManagement/: StudentManagement.sln
StudentManagement/StudentManagement/: Program.cs  Startup.cs
Vehicles/: Vehicles.sln
Vehicles/Vehicles/: Dockerfile  Vehicles.csproj
Vehicles/Vehicles/Controllers/: HomeController.cs
Vehicles/Vehicles/Data/: VehicleContext.cs
Vehicles/Vehicles/Models/: ErrorViewModel.cs  PriceList.cs  User.cs  VehicleBrand.cs  VehicleModel.cs  VehicleType.cs  VehicleYear.cs
Vehicles/Vehicles/Properties/: launchSettings.json
Vehicles/Vehicles/Views/: _ViewImports.cshtml
Vehicles/Vehicles/Views/Shared/: _Layout.cshtml
soal-algoritma/: soal-algoritma.sln
soal-algoritma/soal-algoritma/: Program.cs  soal-algoritma.csproj
(+97 files in other folders)
